# AutenticacaoJwt

./: Autenticacao.sln
src/Autenticacao.Api/: Autenticacao.Api.csproj  Program.cs  Startup.cs
src/Autenticacao.Api/Configuration/: ApiConfiguration.cs  ConfiguracaoNativeInjector.cs  SwaggerConfiguration.cs
src/Autenticacao.Api/Controllers/: AutenticacaoController.cs  CatalogoController.cs  MainController.cs
src/Autenticacao.Api/Controllers/InputModel/: NovaContaInputModel.cs  ProdutoInputModel.cs
src/Autenticacao.Api/Controllers/ViewModel/: LoginViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/Autenticacao.Api/Extensions/: AspNetUser.cs  ClaimTypeExtension.cs
src/Autenticacao.Api/Properties/: launchSettings.json
src/Autenticacao.CrossCuttingIoC/: Autenticacao.CrossCuttingIoC.csproj  AutenticacaoNativeInjector.cs
src/Autenticacao.CrossCuttingIoC/Extensions/: IdentityMensagensPortugues.cs
src/Autenticacao.Data/Context/: AutenticacaoDbContext.cs
src/Autenticacao.Domain/Enums/: ETipoUsuario.cs
src/Autenticacao.Domain/Interfaces/: IUsuario.cs
src/Autenticacao.Domain/Models/: ConfiguracaoAplicacao.cs
